{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/pdf-editor", "destination": "/index.html" },
    { "source": "/pdf-merge-split", "destination": "/index.html" },
    { "source": "/pdf-compressor", "destination": "/index.html" },
    { "source": "/pdf-to-image", "destination": "/index.html" },
    { "source": "/image-compressor", "destination": "/index.html" },
    { "source": "/qr-link", "destination": "/index.html" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/:alias", "destination": "/api/redirect?alias=$alias" }
  ]
}
